JWT_SECRET=my-secret-key

EMAIL_USER=kabir.chowdhury1990@gmail.com    
EMAIL_PASS=dfaafweyrljjjybm

PREDEFINED_EMAIL=asrhospitalsti@gmail.com


DATABASE_NAME=lims_database
DATABSE_USERNAME=postgres
DATABASE_PASSWORD=arn:aws:secretsmanager:ap-south-1:975050063590:secret:rds!db-73c39445-42c0-4778-83a7-1363e0e88c03-YIEuc3
DATABASE_HOST=asr-database.cfic8y6mk9wa.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_DIA=postgres


   