JWT_SECRET=my-secret-key

EMAIL_USER=kabir.chowdhury1990@gmail.com    
EMAIL_PASS=dfaafweyrljjjybm

PREDEFINED_EMAIL=asrhospitalsti@gmail.com


DATABASE_NAME=lims_database
DATABSE_USERNAME=postgres
DATABASE_PASSWORD=Postgresadmin
DATABASE_HOST=lims-database.cfic8y6mk9wa.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_DIA=postgres

AWS_ACCESS_KEY_ID=AKIA6GBMDH3TIMC3LT3E
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=myasrtrf


   